<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shooting Range Incident</title>
    <link rel="icon" href="https://pixy.org/src/66/663919.png">
  </head>
  <body>
    <div id="app">
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
<div id="assets">
  
</div>

<main>
  <div style="
      width: 32px;
      height: 32px;
      background-image: url('/alpha.png');
      background-position: 0px 
    ">
  </div>
</main>

